ALCHEMY_API_KEY="<YOUR API KEY>"

# Custom Contract Configuration
NEXT_PUBLIC_USE_CUSTOM_CONTRACTS="true"
NEXT_PUBLIC_CUSTOM_FUND_DEPLOYER="0x..."
NEXT_PUBLIC_CUSTOM_COMPTROLLER="0x..."
NEXT_PUBLIC_CUSTOM_VAULT_LIB="0x..."
